{
  "Raid":{
    "ReduceFoodAndHydroDegrade":{       
        "Enabled": true,
        "EnergyDecay": 0.6,         //The rate at which you lose Energy and Hydration. Lower is slower decay
        "HydroDecay": 0.6
    },

    "SaveQuestItems": true,         //If enabled saves quest items in your inventory on death
    "NoRunThrough": true,           //Remove raid survived requirements
    "LootableMelee": true,          //Makes melee weapons lootable
    "LootableArmbands": true,       //Makes armbands lootable
    "ContainerChanges": false,      //Enables the container size changes (conflicts with softcore)
    "PocketChanges": false,         //Enables the pocket size and special slot filter changes
    "EnableExtendedRaids": true,    //Enables the raid time changes making raid times essentially unlimited
    "TimeLimit": 999,               //The raid time limit calculated in minutes
    "ReqSlipsOnBosses": true,       //If true, req slips will only spawn on bosses, raiders and rogues. If false, they will spawn on all bot types (makes them way less rare)

    "EnableSVMFix": false,          //If true, the custom items won't be pushed to filters so you hopefully won't run into issues with Case Space Manager throwing out errors

    "ChangeAirdropValues":{
        "Enabled": true,            //Enable airdrop changes          
        "Customs": 35,          
        "Woods": 35,                   
        "Lighthouse": 35,           //Percent chance to get a random airdrop
        "Interchange": 35,         
        "Shoreline": 35,           
        "Reserve": 35
    }
  },

  "Weight": {
    "Enabled": false,
    "MinWeight": 90,                //Minimum overweight limit  DEFAULT 21
    "MaxWeight": 140,               //Maximum overweight limit  DEFAULT 81
    "WalkMinWeight": 110,           //Minimum walk overweight limit  DEFAULT 42
    "WalkMaxWeight": 150,           //Maximum walk overweight limit  DEFAULT 70
    "WalkSpeedMinWeight": 120,      //Minimum walk speed overweight limit  DEFAULT 34
    "WalkSpeedMaxWeight": 170,      //Maximum walk speed overweight limit  DEFAULT 75
    "SprintMinWeight": 90,          //Minimum sprint speed overweight limit  DEFAULT 21
    "SprintMaxWeight": 140          //Maximum sprint speed overweight limit  DEFAULT 58
  },

  "Trader": {
    "Enabled": true,                //Enable the Requisition Office trader in your game
    "AllowRandomization": true,     //Allow the Req Offices stock to be randomized
    "RandomizationRange": 5         //The range for item count to be randomized if AllowRandomization is enabled. It will be this number +/- this number again. 5 allows the stock to be from 0-10 etc. 
  }
}
