# Raid-Overhaul

./: .gitignore
DJsRaidOverhaul/: ConfigurationManagerAttributes.cs  DJsRaidOverhaul.csproj  DJsRaidOverhaul.sln  IRController.cs  Plugin.cs  VersionChecker.cs
DJsRaidOverhaul/Controllers/: DoorController.cs  EventController.cs  SkillController.cs
DJsRaidOverhaul/Helpers/: Config.cs  Utils.cs  Weighting.cs
DJsRaidOverhaul/Patches/: BodyCleanup.cs  DeafPatch.cs  DropBackpackPatch.cs  GamePlayerOwnerPatch.cs  GameWorldDisposePatch.cs  HitStaminaPatch.cs  RaidPatches.cs
DJsRaidOverhaulWatchBundles/bundles/: watch animations.bundle
ImmersiveRaids/: DJsRaidOverhaul.csproj  IRController.cs  Plugin.cs
ImmersiveRaids/Patches/: BodyCleanup.cs  DropBackpackPatch.cs  HitStaminaPatch.cs  RaidPatches.cs
ImmersiveRaidsBackend/: package.json
ImmersiveRaidsBackend/db/items/: itemData.json
ImmersiveRaidsBackend/src/: mod.ts
zDJsRaidOverhaul/: bundles.json  package.json
zDJsRaidOverhaul/bundles/FaceCover/: item_equipment_facecover_skull_half_mask.bundle
zDJsRaidOverhaul/config/: config.json  config.jsonc
zDJsRaidOverhaul/db/: assort.json  base.json  globals.json
zDJsRaidOverhaul/db/Pockets/: Pockets.json
zDJsRaidOverhaul/db/SecureContainers/: Alpha.json  Beta.json  Epsilon.json  Gamma.json  Kappa.json  WaistPouch.json
zDJsRaidOverhaul/db/items/: DJsAmmoCrate.json  DJsBarterCrate.json  DJsModBox.json  DJsSecureLunchbox.json  DJsSmallLunchbox.json  DJsSurgicalSet.json  DJsWeaponCrate.json
zDJsRaidOverhaul/db/locales/: en.json
zDJsRaidOverhaul/db/templates/handbook/: Aug30Maga.json  Aug42Maga.json  Aug762a.json  BallisticFM.json  DJsAmmoCrate.json  DJsBarterCrate.json  DJsModBox.json  DJsSecureLunchbox.json  DJsSmallLunchbox.json  DJsSurgicalSet.json  DJsWeaponCrate.json  MCM4.json  MCM4300.json  MCM4762Mag.json  NeoSteel.json  NeoSteelM.json  RDragonEgg.json  RPatrolBackpack.json  RSAT1.json  RequisitionSlips.json  STM46.json  STM46Drum.json  STM46Rec.json  SkullHM.json  StrikeballFM.json  Tor.json  TorFS.json
zDJsRaidOverhaul/db/templates/items/: Aug30Maga.json  Aug42Maga.json  Aug762a.json  BallisticFM.json  DJsAmmoCrate.json  DJsBarterCrate.json  DJsModBox.json  DJsSecureLunchbox.json  DJsSmallLunchbox.json  DJsSurgicalSet.json  DJsWeaponCrate.json  MCM4.json  MCM4300.json  MCM4300Mag.json  MCM4545.json  MCM4545Mag.json  MCM457.json  MCM457Mag.json  MCM4762.json  MCM4762Mag.json  MCM4939.json  MCM4939Mag.json  NeoSteel.json  NeoSteelM.json  RDragonEgg.json  RPatrolBackpack.json  RSAT1.json  RequisitionSlips.json  STM46.json  STM46Drum.json  STM46Mag.json  STM46Rec.json  SkullHM.json  StrikeballFM.json  Tor.json  TorFS.json
zDJsRaidOverhaul/src/: mod.js  mod.js.map  mod.ts
zzRaidOverhaul/: bundles.json  package.json
zzRaidOverhaul/bundles/Helmets/: item_equipment_facecover_ballistic_mask.bundle  item_equipment_facecover_strikeball_mask.bundle  item_equipment_helmet_neosteel.bundle  item_equipment_helmet_neosteel_mandible.bundle  item_equipment_helmet_tor_2.bundle  item_equipment_helmet_tor_2_faceshield.bundle
zzRaidOverhaul/bundles/Items/: ReqSlip.bundle
zzRaidOverhaul/config/: config.json5
zzRaidOverhaul/config/AmmoList/: Rifle.json  SMG.json  Shotgun.json  Sniper.json  UBGL.json
zzRaidOverhaul/db/: assort.json  base.json
zzRaidOverhaul/db/AlteredContainers/Pockets/: Pockets.json
zzRaidOverhaul/db/AlteredContainers/SecureContainers/: Alpha.json  Beta.json  Epsilon.json  Gamma.json  Kappa.json  WaistPouch.json
zzRaidOverhaul/db/NewItems/: globals.json
zzRaidOverhaul/db/NewItems/locales/: en.json
zzRaidOverhaul/db/NewItems/templates/handbook/: Aug30Maga.json  Aug42Maga.json  Aug762a.json  BallisticFM.json  MCM4.json  MCM4300Mag.json  MCM457.json  NeoSteel.json  NeoSteelM.json  RDragonEgg.json  RPatrolBackpack.json  RSAT1.json  RequisitionSlips.json  STM46.json  STM46Drum.json  STM46Rec.json  SkullHM.json  StrikeballFM.json  Tor.json  TorFS.json
zzRaidOverhaul/db/NewItems/templates/items/: Aug30Maga.json  Aug42Maga.json  Aug762a.json  BallisticFM.json  MCM4.json  MCM4300.json  MCM4300Mag.json  MCM4545.json  MCM4545Mag.json  MCM457.json  MCM457Mag.json  MCM4762.json  MCM4762Mag.json  MCM4939.json  MCM4939Mag.json  NeoSteel.json  NeoSteelM.json  RDragonEgg.json  RPatrolBackpack.json  RSAT1.json  RequisitionSlips.json  STM46.json  STM46Drum.json  STM46Mag.json  STM46Rec.json  SkullHM.json  StrikeballFM.json  Tor.json  TorFS.json
zzRaidOverhaul/src/: mod.ts
zzRaidOverhaul/src/Refs/: References.ts
