<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>DJsRaidOverhaul</AssemblyName>
    <Description>A large overhaul for raids including events and dead body clean up.</Description>
    <Version>1.3.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
	<TargetSptAkiVersion>sptaki376</TargetSptAkiVersion>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>..\376Deps\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="aki-custom">
			<HintPath>..\376Deps\aki-custom.dll</HintPath>
		</Reference>
		<Reference Include="Aki.Common">
			<HintPath>..\376Deps\Aki.Common.dll</HintPath>
		</Reference>
		<Reference Include="Aki.Reflection">
			<HintPath>..\376Deps\Aki.Reflection.dll</HintPath>
		</Reference>
		<Reference Include="AnimationSystem.Types">
		  <HintPath>..\376Deps\AnimationSystem.Types.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\376Deps\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>..\376Deps\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="Comfort">
			<HintPath>..\376Deps\Comfort.dll</HintPath>
		</Reference>
		<Reference Include="ItemComponent.Types">
			<HintPath>..\376Deps\ItemComponent.Types.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\376Deps\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Serialization">
			<HintPath>..\376Deps\Sirenix.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>..\376Deps\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\376Deps\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
		  <HintPath>..\376Deps\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
		  <HintPath>..\376Deps\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>..\376Deps\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\376Deps\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
		  <HintPath>..\376Deps\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
		  <HintPath>..\376Deps\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\376Deps\UnityEngine.UI.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
